.home-img {
  background-image: url(../HomePage/Home\ Call\ center\ Img.webp);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 5px 1px #34343282;
  border-radius: 1px;
  max-width: 100%;
  height: 45vw;
  z-index: -1;
  position: relative;
}

.page-background {
  position: absolute;
  width: 100%;
  z-index: -2;
}
/** section hero**/

.hero-content {
  position: absolute;
  top: 10vw;
  left: 4.8rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.hero-header {
  font-size: 7.4rem;
  color: #070c33;
  padding-bottom: 1.2rem;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, #0e1866, transparent) 1;
}

.hero-sub-header {
  width: 30vw;
  letter-spacing: 0.5px;
  text-align: center;
}

.hero-description {
  width: 25vw;
  font-size: 2rem;
  letter-spacing: 0.75px;
  line-height: 1.2;
  text-align: center;
  text-justify: inter-word;
}

.hero-btn {
  display: flex;
  gap: 2.4rem;
  padding-left: 2.4rem;
  list-style: none;
  font-size: 2rem;
}

.hero-btn-cta,
.hero-btn-cta:link,
.hero-btn-cta:visited {
  display: inline-block;
  padding: 1.2rem;
  border-radius: 9px;
  color: #e7e8e9;
  background-color: #5eb229;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 0 3px #141413;
}

.hero-btn-cta:hover,
.hero-btn-cta:active {
  background-color: #233dff;
  color: #e7e8e9;
  box-shadow: inset 0 0 10px 2px #141413;
}

/** who we are section**/

.section-whoweare {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}

.wwa-image {
  width: 100%;
  grid-column: 2;
  border-radius: 9px;
  box-shadow: 0 0 2px 2px #14141338;
}

.wwa-header {
  color: #132408;
  letter-spacing: 0.5px;
  text-align: center;
  padding-bottom: 1.2rem;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, transparent, #264710, transparent) 1;
}

.wwa-subheader,
.os-subheader,
.why-subheader,
.lt-subheader {
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: 0.75px;
}

.wwa-text,
.os-text,
.why-text,
.lt-text {
  margin-bottom: 0.8rem;
  text-align: left;

  display: flex;
  justify-content: center;
  align-items: top;
  gap: 0.4rem;
}

/** Our services section**/

.os-header,
.why-header,
.lt-header {
  color: #132408;
  letter-spacing: 0.5px;
  text-align: center;
  padding-bottom: 1.2rem;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, transparent, #264710, transparent) 1;
  margin: 0 36rem;
}

.os-type-rates {
  display: grid;
  grid-template-columns: 1.3fr 2fr 1fr;
  justify-content: center;
  align-items: stretch;
  box-shadow: 0 0 3px 0.1px #141413;
  border-radius: 9px;
}

.os-rate {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.os-icon {
  width: 6.4rem;
  height: 6.4rem;
}

.os-icon-text {
  font-size: 2.8rem;
  font-weight: 600;
  color: #f1f1f2;
}
.cs-color {
  background-color: #427d1d;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
.ss-color {
  background-color: #4f64ff;
}
.bm-color {
  background-color: #4a4a49;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}

.os-service-cards {
  display: grid;
  grid-template-columns: 1.3fr 2fr 1fr;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}

.os-card {
  border-radius: 9px;
  padding: 1.2rem;
  box-shadow: 0 0 3px 0.1px #141413;
  text-align: center;
  background-color: white;
}

.cs-color-text {
  color: #2f5915;
}
.ss-color-text {
  color: #1c31cc;
}
.bm-color-text {
  color: #4a4a49;
}

/** Why SSS section**/
.section-whychoosesss {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.why-benefit {
  width: 20%;
  height: 20%;
}
.why-header {
  grid-column: 1/3;
}
.why-subheader {
  grid-row: 2;
  grid-column: 1/3;
}

.why-content {
  grid-column: 2/3;
}

.why-advanatages {
  grid-row: 3/4;
}

.why-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 2.4rem;
}

.why-list-text {
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.why-text {
  padding-bottom: 1.2rem;
}

/** Let's Talk**/
.lt-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.6rem;
  padding: 2.4rem;

  align-items: center;
  justify-content: center;
}

.lt-centerimg {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  box-shadow: 0 0 3px 0.1px #141413;
}

.lt-cta {
  grid-column: 1 /-1;
  background-color: #152599;
  padding: 2.4rem;
  border-radius: 9px;
  color: #e7e8e9;
}

.lt-text {
  text-align: center;
  padding: 0.2rem;
}

.lt-process-button,
.lt-process-button:link,
.lt-process-button:visited {
  background-color: #5eb229;
  padding: 1.2rem;
  border-radius: 9px;
  box-shadow: 0 0 3px 0.1px #141413;
  width: 70%;
  font-size: 1.8rem;
  color: #e7e8e9;
  font-weight: 600;
  text-align: center;
}

.lt-process-button:hover,
.lt-process-button:active {
  background-color: #233dff;
  color: #e7e8e9;
  box-shadow: inset 0 0 10px 2px #141413;
}

.lt-cta-button {
  background-color: #5eb229;
  padding: 1.2rem;
  border-radius: 9px;
  width: 15%;
  box-shadow: 0 0 3px 0.1px #141413;

  font-size: 2.4rem;
  color: #e7e8e9;
  font-weight: 600;
  text-align: center;
}

.lt-cta-button:hover,
.lt-cta-button:active {
  background-color: #233dff;
  color: #e7e8e9;
  box-shadow: inset 0 0 10px 2px #141413;
}

.lt-timeline {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
}

.lt-cta {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  align-items: center;
  justify-content: center;
}

.lt-cta-high {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.1rem;
}
