.join-img {
  background-image: url(../PageHeadermedia/Join\ us\ team\ 2.webp);
  background-attachment: fixed;
  background-position: top bottom;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 5px 1px #34343282;
  border-radius: 1px;
  max-width: 100%;
  height: 55vh;
  z-index: -1;
  position: relative;
}

.page-background {
  position: absolute;
  width: 100%;
  z-index: -2;
}

.joinus-header {
  font-size: 5.2rem;
  color: #1d1d1b;
  text-transform: uppercase;
  letter-spacing: 0.4rem;

  position: absolute;
  top: 16rem;
  right: 20rem;
}

.joinus-subheader {
  font-size: 2.4rem;
  color: #1d1d1b;
  letter-spacing: 0.2rem;
  line-height: 3.2rem;
  text-align: right;
  position: absolute;

  top: 24rem;
  right: 20rem;
}

/** Section Why for SSS**/

.ws-header,
.an-header {
  color: #132408;
  letter-spacing: 0.5px;
  text-align: center;
  padding-bottom: 1.2rem;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, transparent, #264710, transparent) 1;
  margin: 0 36rem;
}
.ws-subheader,
.an-subheader {
  font-size: 2rem;
  letter-spacing: 0.5px;
  text-align: center;
  margin-top: 1.2rem;
}

.ws-grid {
  display: grid;
  gap: 4.8rem;
  padding: 2.4rem;
  justify-content: center;
  align-items: center;
}

.ws-benefits {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

.ws-card-work {
  grid-column: 2/3;
}
.ws-card-compensation {
  grid-column: 1/3;
  margin: 0 12.4rem;
}

.ws-whysssimg {
  width: 4.8rem;
}

.check-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.ws-benefitcard {
  border-radius: 9px;
  box-shadow: 0 0 2px 1px #14141321;
  padding: 0.4rem;
}

.ws-benefitcard:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

.ws-cardheader {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
}

.ws-benefitclass {
  font-size: 1.8rem;
  margin: 0;
}

.ws-list-benefits {
  display: grid;
  gap: 1.2rem;
  padding: 1.2rem;

  list-style: none;
  font-size: 1.4rem;
  text-align: center;
}

.ws-benefit {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.ws-benefit-adjust {
  grid-row: 1/3;
  grid-column: 2/3;
}

.ws-c-1 {
  background-color: #bfe0a9;
}

.ws-c-2 {
  background-color: #f8f8f8;
}

.ws-c-3 {
  background-color: #a7b1ff;
}

.ws-btnholder {
  display: flex;
  justify-content: center;
}

/** Section how do we recruit?**/

.hwr-header,
.er-header {
  color: #132408;
  letter-spacing: 0.5px;
  text-align: center;
  padding-bottom: 1.2rem;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, transparent, #0e1866, transparent) 1;
  margin: 0 36rem;
}

.hwr-icon {
  width: 30%;
  border-radius: 9px;
  padding: 0.8rem;
  box-shadow: 0 0 3px 0.1px #141413;
}

.hwr-iconbkb {
  background-color: #6577ff;
}

.hwr-iconbkg {
  background-color: #9ed17f;
}

.hwr-timeline {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  padding: 1.2rem 9.6rem;
}

.hwr-timelineimg {
  display: block;
  margin: auto;
  width: 120%;

  grid-column: 2/3;
  grid-row: 1/6;
}

.hwr-stepcard {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  padding: 2.4rem 0;
}

.hwr-number {
  padding: 0.4rem 0.8rem;
  background-color: #7ec154;
  border-radius: 10%;
  box-shadow: 0 0 2px 1px #14141321;
  font-size: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.hwr-numberbkb {
  background-color: #6577ff;
}

.hwr-numberbkg {
  background-color: #9ed17f;
}

.hwr-step {
  text-align: center;
  font-size: 1.8rem;
  border-bottom: 0.3rem solid;
}

.hwr-stepulb {
  border-image: linear-gradient(to right, transparent, #4f64ff, transparent) 1;
}

.hwr-stepulg {
  border-image: linear-gradient(to right, transparent, #7ec154, transparent) 1;
}

.hwr-content {
  text-align: center;
}

.hwr-item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 8rem;
}

.hwr-item2 {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-right: 8rem;
}

.hwr-item3 {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 8rem;
}

.hwr-item4 {
  grid-column: 3/4;
  grid-row: 4/5;
  margin-right: 8rem;
}

.hwr-item5 {
  grid-column: 1/2;
  grid-row: 5/6;
  margin-left: 8rem;
}

.hwr-itemimg1 {
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center;
  margin-left: 4.8rem;
  margin-right: auto;
}

.hwr-itemimg2 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  margin-left: auto;
  margin-right: 4.8rem;
}

.hwr-itemimg3 {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
  margin-left: 4.8rem;
  margin-right: auto;
}

.hwr-itemimg4 {
  grid-column: 1/2;
  grid-row: 4/5;
  align-self: center;
  margin-left: auto;
  margin-right: 4.8rem;
}

.hwr-itemimg5 {
  grid-column: 3/4;
  grid-row: 5/6;
  align-self: center;
  margin-left: 4.8rem;
  margin-right: auto;
}

/** Section  Employee Reviews**/

.er-boxholder {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.er-quotebox {
  display: block;
  padding: 2.4rem auto;
  text-align: center;
  margin-top: 3.6rem;
  margin-bottom: 2.4rem;
}

.er-quote {
  font-size: 1.6rem;
  font-style: italic;
}

.er-quoteauthor {
  font-style: italic;
  font-weight: 600;
}
/*--Carousel---*/

.spbody {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.spcontainer {
  max-width: 100%;
  overflow: hidden;
  padding: 1.2rem 0 1.2rem 0;
}

.spcontainer .main-card {
  width: 200%;
  display: flex;
  justify-content: space-evenly;
  transition: all 1s ease;
}

#two:checked ~ .main-card {
  margin-left: -100%;
}

.main-card .cards {
  display: flex;
  gap: 2.4rem;
  justify-content: space-between;
  margin: 0 4.8rem;
}

.main-card .cards .card {
  padding: 2.4rem 0 0 0;
  margin: 0 2.4rem;
  border-radius: 0.9rem;
  transition: all 0.4s ease;
  box-shadow: 0 0 2px 2px #14141323;
}

.card-green {
  background-color: #7ec154;
}

.card-blue {
  background-color: #4f64ff;
}

.main-card .cards .card:hover {
  transform: translateY(-1.2rem);
}

.cards .card .content {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.cards .card .content .img {
  height: 16rem;
  width: 16rem;
  margin-bottom: 0.4rem;
  box-shadow: 0 0 1px 1px #14141338;
  border-radius: 50%;
  padding: 0.2rem;
}

.cards .card .content .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  background: #e7e8e9;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  border-radius: 4.8rem 4.8rem 0.9rem 0.9rem;
  padding: 2.4rem;
  position: relative;
}

.card-name {
  font-size: 1.8rem;
  font-weight: 600;
}

.card-text {
  font-style: italic;
}

.card-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #0e1866;
}

.button {
  display: flex;
  margin: 2rem;
  justify-content: center;
}

.button label {
  height: 3rem;
  width: 24rem;
  background: #70706f;
  margin: 0 0.4rem;
  box-shadow: 0 0 1px 1px #14141338;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}

.button label.activespbtn {
  width: 72rem;
}

#one:checked ~ .button label.one {
  width: 72rem;
}

#two:checked ~ .button label.two {
  width: 72rem;
}

#two:checked ~ .button label.one {
  width: 24rem;
}

input[type="radio"] {
  display: none;
}

/** Section Apply NOW**/

.an-contentgrid {
  display: grid;
  gap: 1.2rem;
  padding: 1.2rem 2.4rem;

  justify-content: center;
  align-items: center;
}

.an-image {
  width: 100%;
  border-radius: 9px;
}

.an-contenttext {
  text-align: center;
  padding: 1.2rem;
}

.an-subheader2 {
  margin-bottom: 1.2rem;
  text-align: center;
}

.an-benefitlist {
  list-style: none;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}

.an-benefitsbox {
  background-color: #bdc5ff;
  padding: 2.4rem;
  border-radius: 9px;
  box-shadow: 0 0 1px 1px #14141338;
}

.an-benefitsbox:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

.an-benefit {
  font-size: 1.6rem;
}

.an-benefit2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.ws-applynowbtn,
.ws-applynowbtn:link,
.ws-applynowbtn:visited {
  background-color: #5eb229;
  padding: 1.2rem;
  border-radius: 9px;
  width: 20%;
  box-shadow: 0 0 3px 0.1px #141413;

  font-size: 3rem;
  color: #e7e8e9;
  font-weight: 600;
  text-align: center;
}

.ws-applynowbtn:hover,
.ws-applynowbtn:active {
  background-color: #6577ff;
  color: #e7e8e9;
  box-shadow: inset 0 0 10px 2px #141413;
}
